PORT=8000
MONGODB_URI=mongodb+srv://shivam77809:your_password@cluster0.tmgdr.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=